src/main/resources/assets/advtech/lang/en_us.json (before)
{
  "itemGroup.advtech": "Advanced Technologies",
  "block.advtech.crusher": "Crusher",
  "block.advtech.grinder": "Grinder",
  "block.advtech.pulverizer": "Pulverizer",
  "block.advtech.smelter": "Smelter",
  "block.advtech.alloy": "Alloy Smelter",
  "block.advtech.crusher.desc": "Crushes ores into chunks",
  "block.advtech.grinder.desc": "Grinds chunks into powders",
  "block.advtech.pulverizer.desc": "Pulverizes powders into dusts",
  "block.advtech.smelter.desc": "Smelts metals and other items",
  "block.advtech.alloy.desc": "Combines metals into alloys",
  "item.advtech.upgrade_core_t1": "Enhanced Machine Core",
  "item.advtech.upgrade_efficiency": "Machine Efficiency Upgrade",
  "item.advtech.upgrade_speed": "Machine Speed Upgrade",
  "item.advtech.upgrade_parallel_t1": "Dual Processing Upgrade",
  "item.advtech.wrench": "Wrench",
  "item.advtech.wrench.desc": "Rotates vanilla and modded blocks",
  "item.advtech.wrench.desc2": "Crouch to dismantle machines",
  "advtech.iomode.both": "Push and Pull",
  "advtech.iomode.input": "Pull",
  "advtech.iomode.output": "Push",
  "advtech.iomode.none": "None",
  "advtech.side.top": "Top",
  "advtech.side.bottom": "Bottom",
  "advtech.side.left": "Left",
  "advtech.side.right": "Right",
  "advtech.side.front": "Front",
  "advtech.side.back": "Back",
  "advtech.gui.sidecfg": "Sides Configuration",
  "advtech.gui.upgrades": "Upgrades and Stats",
  "advtech.gui.side.detail": "%s (%s)",
  "advtech.tooltip.modifiers": "Modifiers:",
  "advtech.stat.work_speed": "Work speed",
  "advtech.stat.energy_consumption": "Energy consumption",
  "advtech.stat.charge_rate": "Charge rate",
  "advtech.stat.energy_capacity": "Energy capacity",
  "advtech.stat.parallel_process": "Parallel processing",
  "advtech.info.cycle_length": "Cycle length",
  "advtech.info.energy_used": "Energy used",
  "advtech.info.items_per_cycle": "Items per cycle",
  "bdlib.unit.seconds": "sec",
  "advtech.recipes.primary": "Primary output",
  "advtech.recipes.secondary": "Secondary output",
  "advtech.recipes.bonus": "Bonus output",
  "advtech.recipes.chance": "Chance: %s%%",
  "advtech.tip.items": "%s items",
  "advtech.tip.upgrades": "%s upgrades",
  "block.advtech.mat_bronze_block": "Block of Bronze",
  "block.advtech.mat_tin_block": "Block of Tin",
  "block.advtech.mat_tin_ore": "Tin Ore",
  "block.advtech.mat_tin_ore_deep": "Deepslate Tin Ore",
  "block.advtech.mat_tin_raw_block": "Block of Raw Tin",
  "item.advtech.mat_bronze_gear": "Bronze Gear",
  "item.advtech.mat_bronze_ingot": "Bronze Ingot",
  "item.advtech.mat_bronze_nugget": "Bronze Nugget",
  "item.advtech.mat_bronze_plate": "Bronze Plate",
  "item.advtech.mat_bronze_rod": "Bronze Rod",
  "item.advtech.mat_copper_chunks": "Copper Chunks",
  "item.advtech.mat_copper_dust": "Copper Dust",
  "item.advtech.mat_copper_gear": "Copper Gear",
  "item.advtech.mat_copper_nugget": "Copper Nugget",
  "item.advtech.mat_copper_plate": "Copper Plate",
  "item.advtech.mat_copper_powder": "Copper Powder",
  "item.advtech.mat_copper_rod": "Copper Rod",
  "item.advtech.mat_gold_chunks": "Gold Chunks",
  "item.advtech.mat_gold_dust": "Gold Dust",
  "item.advtech.mat_gold_gear": "Gold Gear",
  "item.advtech.mat_gold_plate": "Gold Plate",
  "item.advtech.mat_gold_powder": "Gold Powder",
  "item.advtech.mat_gold_rod": "Gold Rod",
  "item.advtech.mat_iron_chunks": "Iron Chunks",
  "item.advtech.mat_iron_dust": "Iron Dust",
  "item.advtech.mat_iron_gear": "Iron Gear",
  "item.advtech.mat_iron_plate": "Iron Plate",
  "item.advtech.mat_iron_powder": "Iron Powder",
  "item.advtech.mat_iron_rod": "Iron Rod",
  "item.advtech.mat_tin_chunks": "Tin Chunks",
  "item.advtech.mat_tin_dust": "Tin Dust",
  "item.advtech.mat_tin_gear": "Tin Gear",
  "item.advtech.mat_tin_ingot": "Tin Ingot",
  "item.advtech.mat_tin_nugget": "Tin Nugget",
  "item.advtech.mat_tin_plate": "Tin Plate",
  "item.advtech.mat_tin_powder": "Tin Powder",
  "item.advtech.mat_tin_raw": "Raw Tin",
  "item.advtech.mat_tin_rod": "Tin Rod"
}

src/main/resources/assets/advtech/lang/en_us.json (after)
{
  "itemGroup.advtech": "Advanced Technologies",
  "block.advtech.crusher": "Crusher",
  "block.advtech.grinder": "Grinder",
  "block.advtech.pulverizer": "Pulverizer",
  "block.advtech.smelter": "Smelter",
  "block.advtech.alloy": "Alloy Smelter",
  "block.advtech.crusher.desc": "Crushes ores into chunks",
  "block.advtech.grinder.desc": "Grinds chunks into powders",
  "block.advtech.pulverizer.desc": "Pulverizes powders into dusts",
  "block.advtech.smelter.desc": "Smelts metals and other items",
  "block.advtech.alloy.desc": "Combines metals into alloys",
  "item.advtech.upgrade_core_t1": "Enhanced Machine Core",
  "item.advtech.upgrade_efficiency": "Machine Efficiency Upgrade",
  "item.advtech.upgrade_speed": "Machine Speed Upgrade",
  "item.advtech.upgrade_parallel_t1": "Dual Processing Upgrade",
  "item.advtech.wrench": "Wrench",
  "item.advtech.wrench.desc": "Rotates vanilla and modded blocks",
  "item.advtech.wrench.desc2": "Crouch to dismantle machines",
  "advtech.iomode.both": "Push and Pull",
  "advtech.iomode.input": "Pull",
  "advtech.iomode.output": "Push",
  "advtech.iomode.none": "None",
  "advtech.side.top": "Top",
  "advtech.side.bottom": "Bottom",
  "advtech.side.left": "Left",
  "advtech.side.right": "Right",
  "advtech.side.front": "Front",
  "advtech.side.back": "Back",
  "advtech.gui.sidecfg": "Sides Configuration",
  "advtech.gui.upgrades": "Upgrades and Stats",
  "advtech.gui.side.detail": "%s (%s)",
  "advtech.tooltip.modifiers": "Modifiers:",
  "advtech.stat.work_speed": "Work speed",
  "advtech.stat.energy_consumption": "Energy consumption",
  "advtech.stat.charge_rate": "Charge rate",
  "advtech.stat.energy_capacity": "Energy capacity",
  "advtech.stat.parallel_process": "Parallel processing",
  "advtech.info.cycle_length": "Cycle length",
  "advtech.info.energy_used": "Energy used",
  "advtech.info.items_per_cycle": "Items per cycle",
  "bdlib.unit.seconds": "sec",
  "advtech.recipes.primary": "Primary output",
  "advtech.recipes.secondary": "Secondary output",
  "advtech.recipes.bonus": "Bonus output",
  "advtech.recipes.chance": "Chance: %s%%",
  "advtech.tip.items": "%s items",
  "advtech.tip.upgrades": "%s upgrades",
  "item.advtech.mat_extra_dust_coal": "Ground Coal",
  "item.advtech.mat_extra_dust_charcoal": "Ground Charcoal",
  "item.advtech.mat_extra_dust_carbon": "Carbon Dust",
  "item.advtech.mat_extra_dust_diamond": "Ground Diamond",
  "item.advtech.mat_extra_dust_emerald": "Ground Emerald",
  "item.advtech.mat_extra_dust_ender_pearl": "Ground Ender Pearl",
  "item.advtech.mat_extra_dust_obsidian": "Ground Obsidian",
  "block.advtech.mat_bronze_block": "Block of Bronze",
  "block.advtech.mat_tin_block": "Block of Tin",
  "block.advtech.mat_tin_ore": "Tin Ore",
  "block.advtech.mat_tin_ore_deep": "Deepslate Tin Ore",
  "block.advtech.mat_tin_raw_block": "Block of Raw Tin",
  "item.advtech.mat_bronze_gear": "Bronze Gear",
  "item.advtech.mat_bronze_ingot": "Bronze Ingot",
  "item.advtech.mat_bronze_nugget": "Bronze Nugget",
  "item.advtech.mat_bronze_plate": "Bronze Plate",
  "item.advtech.mat_bronze_rod": "Bronze Rod",
  "item.advtech.mat_copper_chunks": "Copper Chunks",
  "item.advtech.mat_copper_dust": "Copper Dust",
  "item.advtech.mat_copper_gear": "Copper Gear",
  "item.advtech.mat_copper_nugget": "Copper Nugget",
  "item.advtech.mat_copper_plate": "Copper Plate",
  "item.advtech.mat_copper_powder": "Copper Powder",
  "item.advtech.mat_copper_rod": "Copper Rod",
  "item.advtech.mat_gold_chunks": "Gold Chunks",
  "item.advtech.mat_gold_dust": "Gold Dust",
  "item.advtech.mat_gold_gear": "Gold Gear",
  "item.advtech.mat_gold_plate": "Gold Plate",
  "item.advtech.mat_gold_powder": "Gold Powder",
  "item.advtech.mat_gold_rod": "Gold Rod",
  "item.advtech.mat_iron_chunks": "Iron Chunks",
  "item.advtech.mat_iron_dust": "Iron Dust",
  "item.advtech.mat_iron_gear": "Iron Gear",
  "item.advtech.mat_iron_plate": "Iron Plate",
  "item.advtech.mat_iron_powder": "Iron Powder",
  "item.advtech.mat_iron_rod": "Iron Rod",
  "item.advtech.mat_steel_gear": "Steel Gear",
  "item.advtech.mat_steel_ingot": "Steel Ingot",
  "item.advtech.mat_steel_nugget": "Steel Nugget",
  "item.advtech.mat_steel_plate": "Steel Plate",
  "item.advtech.mat_steel_rod": "Steel Rod",
  "item.advtech.mat_tin_chunks": "Tin Chunks",
  "item.advtech.mat_tin_dust": "Tin Dust",
  "item.advtech.mat_tin_gear": "Tin Gear",
  "item.advtech.mat_tin_ingot": "Tin Ingot",
  "item.advtech.mat_tin_nugget": "Tin Nugget",
  "item.advtech.mat_tin_plate": "Tin Plate",
  "item.advtech.mat_tin_powder": "Tin Powder",
  "item.advtech.mat_tin_raw": "Raw Tin",
  "item.advtech.mat_tin_rod": "Tin Rod"
}

src/main/resources/assets/advtech/lang/en_us.json (diff)
@@ -46,6 +46,13 @@
   "advtech.recipes.chance": "Chance: %s%%",
   "advtech.tip.items": "%s items",
   "advtech.tip.upgrades": "%s upgrades",
+  "item.advtech.mat_extra_dust_coal": "Ground Coal",
+  "item.advtech.mat_extra_dust_charcoal": "Ground Charcoal",
+  "item.advtech.mat_extra_dust_carbon": "Carbon Dust",
+  "item.advtech.mat_extra_dust_diamond": "Ground Diamond",
+  "item.advtech.mat_extra_dust_emerald": "Ground Emerald",
+  "item.advtech.mat_extra_dust_ender_pearl": "Ground Ender Pearl",
+  "item.advtech.mat_extra_dust_obsidian": "Ground Obsidian",
   "block.advtech.mat_bronze_block": "Block of Bronze",
   "block.advtech.mat_tin_block": "Block of Tin",
   "block.advtech.mat_tin_ore": "Tin Ore",
@@ -75,6 +82,11 @@
   "item.advtech.mat_iron_plate": "Iron Plate",
   "item.advtech.mat_iron_powder": "Iron Powder",
   "item.advtech.mat_iron_rod": "Iron Rod",
+  "item.advtech.mat_steel_gear": "Steel Gear",
+  "item.advtech.mat_steel_ingot": "Steel Ingot",
+  "item.advtech.mat_steel_nugget": "Steel Nugget",
+  "item.advtech.mat_steel_plate": "Steel Plate",
+  "item.advtech.mat_steel_rod": "Steel Rod",
   "item.advtech.mat_tin_chunks": "Tin Chunks",
   "item.advtech.mat_tin_dust": "Tin Dust",
   "item.advtech.mat_tin_gear": "Tin Gear",
