src/main/resources/assets/factorium/lang/en_us.json (before)
{
  "itemGroup.factorium": "Factorium",
  "block.factorium.crusher": "Crusher",
  "block.factorium.grinder": "Grinder",
  "block.factorium.pulverizer": "Pulverizer",
  "block.factorium.smelter": "Smelter",
  "block.factorium.alloy": "Alloy Smelter",
  "block.factorium.extruder": "Extruder",
  "block.factorium.pump": "Pump",
  "block.factorium.mixer": "Mixer",
  "block.factorium.glass_crystal": "Crystal Glass",
  "block.factorium.glass_reinforced": "Reinforced Glass",
  "block.factorium.glass_glow": "Glowing Glass",
  "block.factorium.glass_dark": "Dark Glass",
  "block.factorium.crusher.desc": "Crushes ores into chunks",
  "block.factorium.grinder.desc": "Grinds chunks into powders",
  "block.factorium.pulverizer.desc": "Pulverizes powders into dusts",
  "block.factorium.smelter.desc": "Smelts metals and other items",
  "block.factorium.alloy.desc": "Combines metals into alloys",
  "block.factorium.extruder.desc": "Extrudes metals in various shapes",
  "block.factorium.pump.desc": "Pumps liquids from the world into an internal tank",
  "block.factorium.mixer.desc": "Mixes solid and liquid materials",
  "item.factorium.upgrade_frame": "Upgrade Frame",
  "item.factorium.upgrade_core_t1": "Enhanced Machine Core",
  "item.factorium.upgrade_efficiency": "Machine Efficiency Upgrade",
  "item.factorium.upgrade_speed": "Machine Speed Upgrade",
  "item.factorium.upgrade_parallel_t1": "Dual Processing Upgrade",
  "item.factorium.wrench": "Wrench",
  "item.factorium.wrench.desc": "Rotates vanilla and modded blocks",
  "item.factorium.wrench.desc2": "Crouch to dismantle machines",
  "item.factorium.craft_coupler": "Flux Coupler",
  "item.factorium.craft_motor": "Motor",
  "item.factorium.craft_coil": "Inductor Coil",
  "item.factorium.craft_heater": "Heating Element",
  "item.factorium.craft_crusher": "Crushing Blade",
  "item.factorium.craft_grinder": "Grinding Blade",
  "item.factorium.craft_pulverizer": "Fine Grinding Blade",
  "item.factorium.craft_compressor": "Compression Ram",
  "item.factorium.craft_capacitor": "Flux Capacitor",
  "item.factorium.craft_quartz_pulse": "Pulsating Quartz Crystal",
  "item.factorium.craft_quartz_clock": "Quartz Resonator",
  "item.factorium.craft_container": "Resource Container",
  "item.factorium.craft_tank": "Fluid Tank",
  "item.factorium.craft_core_basic": "Basic Automation Core",
  "item.factorium.craft_core_advanced": "Advanced Automation Core",
  "item.factorium.die_gear": "Gear Die",
  "item.factorium.die_plate": "Plate Die",
  "item.factorium.die_rod": "Rod Die",
  "item.factorium.die_wire": "Wire Die",
  "item.factorium.die_nugget": "Nugget Die",
  "factorium.iomode.both": "Push and Pull",
  "factorium.iomode.input": "Pull",
  "factorium.iomode.output": "Push",
  "factorium.iomode.none": "None",
  "factorium.side.top": "Top",
  "factorium.side.bottom": "Bottom",
  "factorium.side.left": "Left",
  "factorium.side.right": "Right",
  "factorium.side.front": "Front",
  "factorium.side.back": "Back",
  "factorium.gui.sidecfg": "Sides Configuration",
  "factorium.gui.upgrades": "Upgrades and Stats",
  "factorium.gui.side.detail": "%s (%s)",
  "factorium.gui.clear": "Clear internal buffers",
  "factorium.gui.clear.tank": "Clear tank",
  "factorium.gui.pump.invalid": "Invalid pump placement",
  "factorium.gui.pump.scanning": "Scanning...",
  "factorium.gui.pump.working": "Pumping %s",
  "factorium.gui.pump.infinite": "Infinite",
  "factorium.gui.pump.at": "At Y=%s",
  "factorium.tooltip.modifiers": "Modifiers:",
  "factorium.stat.work_speed": "Work speed",
  "factorium.stat.energy_consumption": "Energy consumption",
  "factorium.stat.charge_rate": "Charge rate",
  "factorium.stat.energy_capacity": "Energy capacity",
  "factorium.stat.parallel_process": "Parallel processing",
  "factorium.info.cycle_length": "Cycle length",
  "factorium.info.energy_used": "Energy used",
  "factorium.info.items_per_cycle": "Items per cycle",
  "bdlib.unit.seconds": "sec",
  "factorium.recipes.primary": "Primary output",
  "factorium.recipes.secondary": "Secondary output",
  "factorium.recipes.bonus": "Bonus output",
  "factorium.recipes.chance": "Chance: %s%%",
  "factorium.tip.items": "%s items",
  "factorium.tip.upgrades": "%s upgrades",
  "factorium.metal.iron": "Iron",
  "factorium.metal.copper": "Copper",
  "factorium.metal.gold": "Gold",
  "factorium.metal.tin": "Tin",
  "factorium.metal.nickel": "Nickel",
  "factorium.metal.lead": "Lead",
  "factorium.metal.silver": "Silver",
  "factorium.metal.platinum": "Platinum",
  "factorium.metal.zinc": "Zinc",
  "factorium.metal.bronze": "Bronze",
  "factorium.metal.steel": "Steel",
  "factorium.metal.invar": "Invar",
  "factorium.metal.electrum": "Electrum",
  "factorium.metal.brass": "Brass",
  "factorium.metal.constantan": "Constantan",
  "block.factorium.mat_meteorite_ore": "Meteorite Ore",
  "block.factorium.metal.ore": "%s Ore",
  "block.factorium.metal.ore_deep": "Deepslate %s Ore",
  "block.factorium.metal.ore_end": "Endstone %s Ore",
  "block.factorium.metal.ore_nether": "Nether %s Ore",
  "block.factorium.metal.block": "Block of %s",
  "block.factorium.metal.raw_block": "Block of Raw %s",
  "item.factorium.metal.chunks": "%s Chunks",
  "item.factorium.metal.dust": "%s Dust",
  "item.factorium.metal.gear": "%s Gear",
  "item.factorium.metal.ingot": "%s Ingot",
  "item.factorium.metal.nugget": "%s Nugget",
  "item.factorium.metal.plate": "%s Plate",
  "item.factorium.metal.powder": "%s Powder",
  "item.factorium.metal.raw": "Raw %s",
  "item.factorium.metal.rod": "%s Rod",
  "item.factorium.metal.wire": "%s Wire",
  "item.factorium.mat_extra_dust_coal": "Ground Coal",
  "item.factorium.mat_extra_dust_charcoal": "Ground Charcoal",
  "item.factorium.mat_extra_dust_carbon": "Carbon Dust",
  "item.factorium.mat_extra_dust_diamond": "Ground Diamond",
  "item.factorium.mat_extra_dust_emerald": "Ground Emerald",
  "item.factorium.mat_extra_dust_ender_pearl": "Ground Ender Pearl",
  "item.factorium.mat_extra_dust_quicklime": "Quicklime",
  "item.factorium.mat_extra_dust_sand": "Fine Sand Dust",
  "item.factorium.mat_extra_dust_silica": "Pure Silica Dust",
  "item.factorium.mat_extra_chunks_calcite": "Calcite Chunks"
}

src/main/resources/assets/factorium/lang/en_us.json (after)
{
  "itemGroup.factorium": "Factorium",
  "block.factorium.crusher": "Crusher",
  "block.factorium.grinder": "Grinder",
  "block.factorium.pulverizer": "Pulverizer",
  "block.factorium.smelter": "Smelter",
  "block.factorium.alloy": "Alloy Smelter",
  "block.factorium.extruder": "Extruder",
  "block.factorium.pump": "Pump",
  "block.factorium.mixer": "Mixer",
  "block.factorium.glass_crystal": "Crystal Glass",
  "block.factorium.glass_reinforced": "Reinforced Glass",
  "block.factorium.glass_glow": "Glowing Glass",
  "block.factorium.glass_dark": "Dark Glass",
  "block.factorium.crusher.desc": "Crushes ores into chunks",
  "block.factorium.grinder.desc": "Grinds chunks into powders",
  "block.factorium.pulverizer.desc": "Pulverizes powders into dusts",
  "block.factorium.smelter.desc": "Smelts metals and other items",
  "block.factorium.alloy.desc": "Combines metals into alloys",
  "block.factorium.extruder.desc": "Extrudes metals in various shapes",
  "block.factorium.pump.desc": "Pumps liquids from the world into an internal tank",
  "block.factorium.mixer.desc": "Mixes solid and liquid materials",
  "item.factorium.upgrade_frame": "Upgrade Frame",
  "item.factorium.upgrade_core_t1": "Enhanced Machine Core",
  "item.factorium.upgrade_efficiency": "Machine Efficiency Upgrade",
  "item.factorium.upgrade_speed": "Machine Speed Upgrade",
  "item.factorium.upgrade_parallel_t1": "Dual Processing Upgrade",
  "item.factorium.wrench": "Wrench",
  "item.factorium.wrench.desc": "Rotates vanilla and modded blocks",
  "item.factorium.wrench.desc2": "Crouch to dismantle machines",
  "item.factorium.craft_coupler": "Flux Coupler",
  "item.factorium.craft_motor": "Motor",
  "item.factorium.craft_coil": "Inductor Coil",
  "item.factorium.craft_heater": "Heating Element",
  "item.factorium.craft_crusher": "Crushing Blade",
  "item.factorium.craft_grinder": "Grinding Blade",
  "item.factorium.craft_pulverizer": "Fine Grinding Blade",
  "item.factorium.craft_compressor": "Compression Ram",
  "item.factorium.craft_capacitor": "Flux Capacitor",
  "item.factorium.craft_quartz_pulse": "Pulsating Quartz Crystal",
  "item.factorium.craft_quartz_clock": "Quartz Resonator",
  "item.factorium.craft_container": "Resource Container",
  "item.factorium.craft_tank": "Fluid Tank",
  "item.factorium.craft_core_basic": "Basic Automation Core",
  "item.factorium.craft_mesh_carbon": "Carbon Fiber Mesh",
  "item.factorium.craft_mesh_reinforced": "Reinforced Mesh",
  "item.factorium.mat_carbon_fiber": "Carbon Fiber",
  "item.factorium.mat_carbon_electrode": "Carbon Electrode",
  "item.factorium.mat_carbon_wet": "Wet Carbon Dust",
  "item.factorium.mat_carbon_dust": "Carbon Dust",
  "item.factorium.die_gear": "Gear Die",
  "item.factorium.die_plate": "Plate Die",
  "item.factorium.die_rod": "Rod Die",
  "item.factorium.die_wire": "Wire Die",
  "item.factorium.die_nugget": "Nugget Die",
  "factorium.iomode.both": "Push and Pull",
  "factorium.iomode.input": "Pull",
  "factorium.iomode.output": "Push",
  "factorium.iomode.none": "None",
  "factorium.side.top": "Top",
  "factorium.side.bottom": "Bottom",
  "factorium.side.left": "Left",
  "factorium.side.right": "Right",
  "factorium.side.front": "Front",
  "factorium.side.back": "Back",
  "factorium.gui.sidecfg": "Sides Configuration",
  "factorium.gui.upgrades": "Upgrades and Stats",
  "factorium.gui.side.detail": "%s (%s)",
  "factorium.gui.clear": "Clear internal buffers",
  "factorium.gui.clear.tank": "Clear tank",
  "factorium.gui.pump.invalid": "Invalid pump placement",
  "factorium.gui.pump.scanning": "Scanning...",
  "factorium.gui.pump.working": "Pumping %s",
  "factorium.gui.pump.infinite": "Infinite",
  "factorium.gui.pump.at": "At Y=%s",
  "factorium.tooltip.modifiers": "Modifiers:",
  "factorium.stat.work_speed": "Work speed",
  "factorium.stat.energy_consumption": "Energy consumption",
  "factorium.stat.charge_rate": "Charge rate",
  "factorium.stat.energy_capacity": "Energy capacity",
  "factorium.stat.parallel_process": "Parallel processing",
  "factorium.info.cycle_length": "Cycle length",
  "factorium.info.energy_used": "Energy used",
  "factorium.info.items_per_cycle": "Items per cycle",
  "bdlib.unit.seconds": "sec",
  "factorium.recipes.primary": "Primary output",
  "factorium.recipes.secondary": "Secondary output",
  "factorium.recipes.bonus": "Bonus output",
  "factorium.recipes.chance": "Chance: %s%%",
  "factorium.tip.items": "%s items",
  "factorium.tip.upgrades": "%s upgrades",
  "factorium.metal.iron": "Iron",
  "factorium.metal.copper": "Copper",
  "factorium.metal.gold": "Gold",
  "factorium.metal.tin": "Tin",
  "factorium.metal.nickel": "Nickel",
  "factorium.metal.lead": "Lead",
  "factorium.metal.silver": "Silver",
  "factorium.metal.platinum": "Platinum",
  "factorium.metal.zinc": "Zinc",
  "factorium.metal.bronze": "Bronze",
  "factorium.metal.steel": "Steel",
  "factorium.metal.invar": "Invar",
  "factorium.metal.electrum": "Electrum",
  "factorium.metal.brass": "Brass",
  "factorium.metal.constantan": "Constantan",
  "block.factorium.mat_meteorite_ore": "Meteorite Ore",
  "block.factorium.metal.ore": "%s Ore",
  "block.factorium.metal.ore_deep": "Deepslate %s Ore",
  "block.factorium.metal.ore_end": "Endstone %s Ore",
  "block.factorium.metal.ore_nether": "Nether %s Ore",
  "block.factorium.metal.block": "Block of %s",
  "block.factorium.metal.raw_block": "Block of Raw %s",
  "item.factorium.metal.chunks": "%s Chunks",
  "item.factorium.metal.dust": "%s Dust",
  "item.factorium.metal.gear": "%s Gear",
  "item.factorium.metal.ingot": "%s Ingot",
  "item.factorium.metal.nugget": "%s Nugget",
  "item.factorium.metal.plate": "%s Plate",
  "item.factorium.metal.powder": "%s Powder",
  "item.factorium.metal.raw": "Raw %s",
  "item.factorium.metal.rod": "%s Rod",
  "item.factorium.metal.wire": "%s Wire",
  "item.factorium.mat_extra_dust_coal": "Ground Coal",
  "item.factorium.mat_extra_dust_charcoal": "Ground Charcoal",
  "item.factorium.mat_extra_dust_diamond": "Ground Diamond",
  "item.factorium.mat_extra_dust_emerald": "Ground Emerald",
  "item.factorium.mat_extra_dust_ender_pearl": "Ground Ender Pearl",
  "item.factorium.mat_extra_dust_quicklime": "Quicklime",
  "item.factorium.mat_extra_dust_sand": "Fine Sand Dust",
  "item.factorium.mat_extra_dust_silica": "Pure Silica Dust",
  "item.factorium.mat_extra_chunks_calcite": "Calcite Chunks",
  "item.factorium.mat_resin": "Wood Resin",
  "item.factorium.mat_wood_chips": "Wood Chips",
  "item.factorium.mat_wood_pulp": "Wood Pulp"
}

src/main/resources/assets/factorium/lang/en_us.json (diff)
@@ -42,7 +42,12 @@
   "item.factorium.craft_container": "Resource Container",
   "item.factorium.craft_tank": "Fluid Tank",
   "item.factorium.craft_core_basic": "Basic Automation Core",
-  "item.factorium.craft_core_advanced": "Advanced Automation Core",
+  "item.factorium.craft_mesh_carbon": "Carbon Fiber Mesh",
+  "item.factorium.craft_mesh_reinforced": "Reinforced Mesh",
+  "item.factorium.mat_carbon_fiber": "Carbon Fiber",
+  "item.factorium.mat_carbon_electrode": "Carbon Electrode",
+  "item.factorium.mat_carbon_wet": "Wet Carbon Dust",
+  "item.factorium.mat_carbon_dust": "Carbon Dust",
   "item.factorium.die_gear": "Gear Die",
   "item.factorium.die_plate": "Plate Die",
   "item.factorium.die_rod": "Rod Die",
@@ -118,12 +123,14 @@
   "item.factorium.metal.wire": "%s Wire",
   "item.factorium.mat_extra_dust_coal": "Ground Coal",
   "item.factorium.mat_extra_dust_charcoal": "Ground Charcoal",
-  "item.factorium.mat_extra_dust_carbon": "Carbon Dust",
   "item.factorium.mat_extra_dust_diamond": "Ground Diamond",
   "item.factorium.mat_extra_dust_emerald": "Ground Emerald",
   "item.factorium.mat_extra_dust_ender_pearl": "Ground Ender Pearl",
   "item.factorium.mat_extra_dust_quicklime": "Quicklime",
   "item.factorium.mat_extra_dust_sand": "Fine Sand Dust",
   "item.factorium.mat_extra_dust_silica": "Pure Silica Dust",
-  "item.factorium.mat_extra_chunks_calcite": "Calcite Chunks"
+  "item.factorium.mat_extra_chunks_calcite": "Calcite Chunks",
+  "item.factorium.mat_resin": "Wood Resin",
+  "item.factorium.mat_wood_chips": "Wood Chips",
+  "item.factorium.mat_wood_pulp": "Wood Pulp"
 }
